# dripingwater

./: .gitignore  pom.xml
common/: pom.xml
common/files/: DispatcherServlet.txt  inerview.txt
common/src/main/java/alex/learn/antlr/demo1/: csv.g
common/src/main/java/alex/learn/antlr/demo2/: Expr.g
common/src/main/java/alex/learn/antlr/demo3/: Hello.g4  HelloBaseListener.java  HelloBaseVisitor.java  HelloLexer.java  HelloListener.java  HelloParser.java  HelloVisitor.java
common/src/main/java/alex/learn/antlr/demo4/: MainDrive.java  MyOracleQueryVisitor.java  OracleQuery.g4  OracleQueryBaseListener.java  OracleQueryBaseVisitor.java  OracleQueryLexer.java  OracleQueryListener.java  OracleQueryParser.java  OracleQueryVisitor.java
common/src/main/java/alex/learn/antlr/demo5/: CalBaseListener.java  CalBaseVisitor.java  CalException.java  CalLexer.java  CalListener.java  CalParser.java  CalVisitor.java  EvalVisitor.java  MyCalculator.java
common/src/main/java/alex/learn/antlr/demo6/: AlterTableParseListener.java  CreateTableParseListener.java  DatabaseValidator.java  GetSqlQuery.java  Main.java  MainProcess.java  MyVisitor.java  SqlBaseListener.java  SqlBaseVisitor.java  SqlImport.java  SqlLexer.java  SqlListener.java  SqlParser.java  SqlVisitor.java  TypeConverter.java  Util.java
common/src/main/java/alex/learn/base/basics/: AbstractFather.java  CheDan.java  EmbedInterface.java  Erjinzhi.java  MainDemo.java  PersonA.java  Personn.java  RegxWoker.java
common/src/main/java/alex/learn/base/collection_features/: Student.java  Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
common/src/main/java/alex/learn/base/constantpools/: MainDemo1.java  PersonA.java  PersonB.java
common/src/main/java/alex/learn/base/jvm/: ClassLoaderTest.java  HeapDumpProducer.java
common/src/main/java/alex/learn/base/referencee/: Dog.java  MainDemo2.java
common/src/main/java/alex/learn/dailytest/: DailyTest.java
common/src/main/java/alex/learn/quartz/: HelloJob.java  MyScheduler.java
common/src/main/java/alex/learn/spring/springaop/: JDKProxyWorker.java  MainDemo.java  QuanKe.java  SecurityDog.java  WildDog.java
common/src/main/java/alex/learn/spring/springcontext/: A.java  AController.java  AService.java  ApplicationContextProvider.java  C.java  ResourceReader.java  S.java
common/src/main/java/alex/learn/threads/base/: ThreadDemo1.java  ThreadDemo2.java  ThreadStop.java  ThreadStop2.java
common/src/main/java/alex/learn/threads/containers/: HashmapProblem.java  MyArray.java  MyStack.java
common/src/main/java/alex/learn/threads/day1018/: Banji.java  DemoFor.java  MyArray.java  Person.java  Sudent.java  SynchronousQueueDemo.java
common/src/main/java/alex/learn/threads/deadlock/: DeadLockDemo.java
common/src/main/java/alex/learn/threads/jdbcthread/: CreateDatasClient.java
common/src/main/java/alex/learn/threads/master_worker/: Main.java  Master.java  Task.java  Worker.java  master-worker
common/src/main/java/alex/learn/threads/myqueue/: ConcurrentLinkedQueueDemo.java  MyQueue.java  MyQueue2.java  Netba.java  QueueDrive.java  QueueDrive2.java  Wangmin.java  plan
common/src/main/java/alex/learn/threads/notifyy/: Demo2_NotifyAll.java  ThreadDemo6.java  ThreadDemo7.java
common/src/main/java/alex/learn/threads/pools/: MyThreadPool.java  ThreadPoolDemo.java
common/src/main/java/alex/learn/threads/reentrantlockk/: LockDemo.java  ReentrantLockDemo.java  (+1 more)
common/src/main/java/alex/learn/utils/: GetLarge.java  GuaxiangGenerator.java  LunarCalendar.java  ZkConfigConverter.java
common/src/main/java/alex/learn/web/: Starter.java
common/src/main/resources/: application.yml  jsonfiles.json  mydb.sql  person.properties
designpattern/: pom.xml
designpattern/src/main/java/command/command/: Command.java
designpattern/src/main/java/command/concretecommand/: AmericanFood.java  BritishFood.java  ChineseFood.java  JapaneseFood.java
designpattern/src/main/java/command/cook/: Wang.java
designpattern/src/main/java/command/cookable/: ChieseCook.java
designpattern/src/main/java/command/utils/: ThreadUtil.java
designpattern/src/main/java/decoratorr/: Beverage.java  Coffe.java  MainDemo.java  Milk.java  Sugar.java
designpattern/src/main/java/factory/abstractfactory/ingredient/: BeijingIgFactory.java  IngredientFactory.java  ShenzhenIgFactory.java  WuhanIgFactory.java
designpattern/src/main/java/factory/abstractfactory/jiamengdian/: BeijingStore.java
designpattern/src/main/java/factory/abstractfactory/pizza/: HotPizza.java  Pizza.java  SaltPizza.java  SweetPizza.java
designpattern/src/main/java/factory/abstractfactory2/: FieldFactoryInterface.java  InstanceFather.java  LocalCook.java
designpattern/src/main/java/factory/factorymethod/: Factory.java  FactoryMehod.java  Product.java
designpattern/src/main/java/factory/simplefactory/: SimpleFactory.java
designpattern/src/main/java/iterators/: ContainerA.java  ContainerB.java  Iteratable.java  TheElement.java  User.java
designpattern/src/main/java/observers/interfaces/: Observer.java  Subject.java
designpattern/src/main/java/observers/observer/: CompanyA.java  CompanyB.java
designpattern/src/main/java/observers/subject/: WeatherStation.java
designpattern/src/main/java/observers/test/: Main.java
designpattern/src/main/java/proxytest/staticproxy/: DataProvider.java  MainDrive.java  ProviderProxy.java  RealProvider.java
designpattern/src/main/java/proxytest/virtualproxy/: DataProvider.java  MainDrive.java  RealProvider.java  VirtualProvider.java
designpattern/src/main/java/strategy/behaviors/: FlyHighBehavior.java  FlyLowBehavior.java  SpeakBadBehavior.java  SpeakGoodBehavior.java
designpattern/src/main/java/strategy/child/: GreenDuck.java  RedDuck.java
designpattern/src/main/java/strategy/foo/: Duck.java
designpattern/src/main/java/strategy/interfaces/: Fly.java  Speak.java
designpattern/src/main/java/strategy/test/: DuckTest.java
face/: pom.xml
suanfa/: pom.xml
suanfa/src/main/java/alex/practice/changjian/: BinaryTransmittor.java
(+113 files in other folders)
